{
    "shell_cmd": "C:\\Users\\IBM_ADMIN\\Programs\\processing.py\\processing-py.cmd \"$file\"",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "working_dir": "$file_path",
    "selector": "source.python.pyde",

    "variants": [
        {
            "name": "Open with Processing",
            "shell_cmd": "C:\\Users\\IBM_ADMIN\\Programs\\processing-2.2.1\\processing.exe \"$file\"",
            "working_dir": "$file_path",
            "selector": "source.python.pde"
        },
        {
            "name": "OSX Open with Processing",
            "shell_cmd": "/Applications/Processing.app/Contents/MacOS/Processing \"$file\"",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$file_path",
            "selector": "source.python.pyde"
        },
        {
            "name": "OSX Run",
            "shell_cmd": "/Users/quaestor/Applications/processing.py/processing-py.sh \"$file\"",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$file_path",
            "selector": "source.python.pyde"
        },
    ]
}
