{
    "shell_cmd": "C:\\Users\\IBM_ADMIN\\Programs\\processing-py\\processing-py.bat \"$file\"",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "working_dir": "$file_path",
    "selector": "source.python.processing-py",

    "variants": [
        {
            "name": "OSX Run",
            "shell_cmd": "/Users/quaestor/Applications/processing-py/processing-py.sh \"$file\"",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$file_path",
            "selector": "source.python.processing-py"
        },
        {
            "name": "OSX Run main",
            "shell_cmd": "/Users/quaestor/Applications/processing-py/processing-py.sh main.py",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$file_path",
            "selector": "source.python.processing-py"
        },
        {
            "name": "Run main",
            "shell_cmd": "C:\\Users\\IBM_ADMIN\\Programs\\processing-py\\processing-py.bat main.py",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$file_path",
            "selector": "source.python.processing-py"
        },
        {
            "name": "OSX Convert PDE",
            "shell_cmd": "python /Users/quaestor/Dropbox/stuff/code/Processing-py/pde2py.py \"$file\" foo",
            "selector": "source.java"
        },
        {
            "name": "Convert PDE",
            "shell_cmd": "python C:\\Users\\IBM_ADMIN\\Dropbox\\stuff\\code\\Processing-py\\pde2py.py --force \"$file_path\" \"$file_path\\..\\python\"",
            "selector": "source.java"
        }
    ]
}
