{
    "scope": "source.python.pyde",

    "completions":
    [
        "ADD",
        "ALIGN_CENTER",
        "ALIGN_LEFT",
        "ALIGN_RIGHT",
        "ALPHA",
        "ALPHA_MASK",
        "ALT",
        "AMBIENT",
        "ARC",
        "ARGB",
        "ARROW",
        "BACKSPACE",
        "BASELINE",
        "BEVEL",
        "BLEND",
        "BLUE_MASK",
        "BLUR",
        "BOTTOM",
        "BOX",
        "BURN",
        "CENTER",
        "CHATTER",
        "CHORD",
        "CLAMP",
        "CLICK",
        "CLOSE",
        "CMYK",
        "CODED",
        "COMPLAINT",
        "COMPONENT",
        "COMPOSITE",
        "CONCAVE_POLYGON",
        "CONTROL",
        "CONVEX_POLYGON",
        "CORNER",
        "CORNERS",
        "CROSS",
        "CUSTOM",
        "DARKEST",
        "DEGREES",
        "DEG_TO_RAD",
        "DELETE",
        "DIAMETER",
        "DIFFERENCE",
        "DIFFUSE",
        "DILATE",
        "DIRECTIONAL",
        "DISABLED",
        "DISABLE_ACCURATE_2D",
        "DISABLE_DEPTH_MASK",
        "DISABLE_DEPTH_SORT",
        "DISABLE_DEPTH_TEST",
        "DISABLE_NATIVE_FONTS",
        "DISABLE_OPENGL_ERRORS",
        "DISABLE_PURE_STROKE",
        "DISABLE_STROKE_PERSPECTIVE",
        "DISABLE_TEXTURE_MIPMAPS",
        "DISABLE_TEXT_SMOOTH",
        "DISABLE_TRANSFORM_CACHE",
        "DODGE",
        "DOWN",
        "DRAG",
        "DXF",
        "ELLIPSE",
        "ENABLE_ACCURATE_2D",
        "ENABLE_DEPTH_MASK",
        "ENABLE_DEPTH_SORT",
        "ENABLE_DEPTH_TEST",
        "ENABLE_NATIVE_FONTS",
        "ENABLE_OPENGL_ERRORS",
        "ENABLE_PURE_STROKE",
        "ENABLE_STROKE_PERSPECTIVE",
        "ENABLE_TEXTURE_MIPMAPS",
        "ENABLE_TRANSFORM_CACHE",
        "ENTER",
        "EPSILON",
        "ERODE",
        "ESC",
        "EXCLUSION",
        "EXIT",
        "GIF",
        "GRAY",
        "GREEN_MASK",
        "GREY",
        "GROUP",
        "H",
        "HALF",
        "HALF_PI",
        "HAND",
        "HARD_LIGHT",
        "HBehavior",
        "HBehaviorRegistry",
        "HBehaviorSentinel",
        "HBox",
        "HBundle",
        "HCallback",
        "HCanvas",
        "HCapture",
        "HColorField",
        "HColorPoint",
        "HColorPool",
        "HColorTransform",
        "HColorist",
        "HColors",
        "HConstants",
        "HDirectable",
        "HDrawable",
        "HDrawable3D",
        "HDrawableIterator",
        "HDrawablePool",
        "HEllipse",
        "HFollow",
        "HGridLayout",
        "HGroup",
        "HHittable",
        "HINT_COUNT",
        "HImage",
        "HImageHolder",
        "HLayout",
        "HLinkedHashSet",
        "HLinkedList",
        "HLinkedListIterator",
        "HLinkedListNode",
        "HLocatable",
        "HMagneticField",
        "HMath",
        "HMouse",
        "HNode",
        "HOscillator",
        "HPath",
        "HPixelColorist",
        "HPole",
        "HRandomTrigger",
        "HRect",
        "HRotatable",
        "HRotate",
        "HSB",
        "HShape",
        "HShapeLayout",
        "HSphere",
        "HStage",
        "HSwarm",
        "HText",
        "HTimer",
        "HTrigger",
        "HTween",
        "HVector",
        "HVelocity",
        "HVertex",
        "HWarnings",
        "HashMap",
        "IMAGE",
        "INVERT",
        "JAVA2D",
        "JPEG",
        "JSONArray",
        "JSONObject",
        "LEFT",
        "LIGHTEST",
        "LINE",
        "LINES",
        "LINE_LOOP",
        "LINE_STRIP",
        "LINUX",
        "MACOSX",
        "MAX_FLOAT",
        "MAX_INT",
        "MIN_FLOAT",
        "MIN_INT",
        "MITER",
        "MODEL",
        "MOVE",
        "MULTIPLY",
        "NORMAL",
        "NORMALIZED",
        "NO_DEPTH_TEST",
        "NTSC",
        "ONE",
        "OPAQUE",
        "OPEN",
        "OPENGL",
        "ORTHOGRAPHIC",
        "OVERLAY",
        "P2D",
        "P3D",
        "PAL",
        "PDF",
        "PERSPECTIVE",
        "PI",
        "PIE",
        "PIXEL_CENTER",
        "POINT",
        "POINTS",
        "POLYGON",
        "POSTERIZE",
        "PRESS",
        "PROBLEM",
        "PROJECT",
        "PShader",
        "PShape",
        "PVector",
        "QUAD",
        "QUADS",
        "QUAD_STRIP",
        "QUARTER_PI",
        "RADIANS",
        "RADIUS",
        "RAD_TO_DEG",
        "RECT",
        "RED_MASK",
        "RELEASE",
        "REPEAT",
        "REPLACE",
        "RETURN",
        "RGB",
        "RIGHT",
        "ROUND",
        "SCREEN",
        "SECAM",
        "SHAPE",
        "SHIFT",
        "SOFT_LIGHT",
        "SPECULAR",
        "SPHERE",
        "SQUARE",
        "SUBTRACT",
        "SVIDEO",
        "TAB",
        "TARGA",
        "TAU",
        "TEXT",
        "TFF",
        "THIRD_PI",
        "THRESHOLD",
        "TIFF",
        "TOP",
        "TRIANGLE",
        "TRIANGLES",
        "TRIANGLE_FAN",
        "TRIANGLE_STRIP",
        "TUNER",
        "TWO",
        "TWO_PI",
        "Table",
        "TableRow",
        "UP",
        "WAIT",
        "WHITESPACE",
        "XML"
        "add",
        "addChild",
        "addColumn",
        "addRow",
        "alpha",
        "alphaPc",
        "alphaShift",
        "alphaShiftPc",
        "anchor",
        "anchorAt",
        "anchorU",
        "anchorUV",
        "anchorV",
        "anchorX",
        "anchorY",
        "angleBetween",
        "applyMatrix",
        "applyStyle",
        "array",
        "arrayCopy",
        "autoClear",
        "beginCamera",
        "beginContour",
        "beginDraw",
        "beginRaw",
        "bezierParam",
        "binary",
        "blend",
        "blendColor",
        "blendMode",
        "bool",
        "boolean",
        "boundingSize",
        "breakShape",
        "byte",
        "cache",
        "char",
        "charAt",
        "clear",
        "clearRows",
        "clip",
        "close",
        "colorMode",
        "contract",
        "copy",
        "copyPropertiesFrom",
        "createCopy",
        "createFont",
        "createGraphics",
        "createImage",
        "createInput",
        "createOutput",
        "createPath",
        "cross",
        "cursor",
        "curveSegments",
        "curveTangent",
        "day",
        "delay",
        "disableStyle",
        "displayHeight",
        "displayWidth",
        "div",
        "dot",
        "draw",
        "duration",
        "enableStyle",
        "end",
        "endCamera",
        "endContour",
        "endDraw",
        "endRaw",
        "endRecord",
        "equals",
        "exit",
        "extras",
        "fill",
        "filter",
        "findRow",
        "findRows",
        "firstChild",
        "float",
        "flush",
        "focused",
        "format",
        "frameCount",
        "fromAngle",
        "get",
        "getAttributeCount",
        "getBoolean",
        "getChild",
        "getChildCount",
        "getChildren",
        "getColumnCount",
        "getContent",
        "getFloat",
        "getImage",
        "getInt",
        "getIntArray",
        "getJSONArray",
        "getJSONObject",
        "getName",
        "getParent",
        "getRow",
        "getRowCount",
        "getString",
        "getStringArray",
        "getStringColumn",
        "getVertex",
        "getVertexCount",
        "hasAttribute",
        "hasChildren",
        "hasKey",
        "hasValue",
        "heading",
        "height",
        "hide",
        "hint",
        "hour",
        "imageMode",
        "increment",
        "indexOf",
        "int",
        "isVisible",
        "iterator",
        "join",
        "key",
        "keyArray",
        "keyCode",
        "keyPressed",
        "keys",
        "lastChild",
        "length",
        "lights",
        "limit",
        "list",
        "listAttributes",
        "listChildren",
        "loadJSONArray",
        "loadJSONObject",
        "loadMatrix",
        "loadPixels",
        "loadShader",
        "loadSound",
        "loadTable",
        "loc",
        "locAt",
        "lookat",
        "loop",
        "lower",
        "magSq",
        "mask",
        "matchAll",
        "matchRow",
        "matchRows",
        "millis",
        "minute",
        "month",
        "mouseButton",
        "mouseClicked",
        "mouseWheel",
        "mouseX",
        "mouseY",
        "move",
        "mult",
        "noClip",
        "noCursor",
        "noFill",
        "noLights",
        "noLoop",
        "noSmooth",
        "noStroke",
        "noTint",
        "normalize",
        "num",
        "numChildren",
        "numI",
        "obj",
        "onResize",
        "open",
        "openStream",
        "paintAll",
        "param",
        "parent",
        "parentOf",
        "parseBoolean",
        "parseByte",
        "parseChar",
        "parseFloat",
        "parseInt",
        "pause",
        "play",
        "pmouseX",
        "pmouseY",
        "popMatrix",
        "popStyle",
        "print",
        "printArray",
        "printCamera",
        "printMatrix",
        "printProjection",
        "proportional",
        "pushMatrix",
        "pushStyle",
        "quadraticVertex",
        "random2D",
        "random3D",
        "randomGaussian",
        "readLine",
        "redraw",
        "remove",
        "removeChild",
        "removeColumn",
        "removeRow",
        "removeTokens",
        "requestImage",
        "resetShader",
        "resize",
        "rotate",
        "rotateRad",
        "rotation",
        "rows",
        "saveFile",
        "saveJSONArray",
        "saveJSONObject",
        "savePath",
        "saveStream",
        "scale",
        "second",
        "selectFolder",
        "selectInput",
        "selectOutput",
        "setBoolean",
        "setContent",
        "setFloat",
        "setImage",
        "setInt",
        "setJSONArray",
        "setJSONObject",
        "setMag",
        "setName",
        "setString",
        "setVertex",
        "setVisible",
        "shader",
        "shearX",
        "shearY",
        "show",
        "shuffle",
        "size",
        "sketchFile",
        "sketchPath",
        "smooth",
        "smooth",
        "solveCubic",
        "solveQuadratic",
        "sortKeys",
        "sortKeysReverse",
        "sortReverse",
        "sortValues",
        "sortValuesReverse",
        "start",
        "stop",
        "str",
        "stroke",
        "strokeCap",
        "strokeJoin",
        "strokeWeight",
        "sub",
        "substring",
        "switch",
        "textAlign",
        "textAscent",
        "textDescent",
        "textMode",
        "texture",
        "textureMode",
        "textureWrap",
        "time",
        "toLowerCase",
        "toString",
        "toUpperCase",
        "translate",
        "unHint",
        "updatePixels",
        "upper",
        "valueArray",
        "values",
        "visibility",
        "volume",
        "width",
        "year",
    ]
}
