{
    "scope": "source.python.pyde",

    "completions":
    [
        "alpha",
        "applyMatrix",
        "beginCamera",
        "binary",
        "blend",
        "boolean",
        "byte",
        "cache",
        "char",
        "charAt",
        "colorMode",
        "contract",
        "createFont",
        "cursor",
        "curveSegments",
        "day",
        "delay",
        "duration",
        "endCamera",
        "equals",
        "filter",
        "float",
        "get",
        "height",
        "hint",
        "hour",
        "imageMode",
        "indexOf",
        "int",
        "join",
        "keyCode",
        "keyPressed",
        "length",
        "lights",
        "list",
        "loadPixels",
        "loadSound",
        "lookat",
        "loop",
        "mask",
        "millis",
        "minute",
        "month",
        "noCursor",
        "noFill",
        "noLoop",
        "noLoop",
        "noSmooth",
        "noStroke",
        "noTint",
        "open",
        "openStream",
        "param",
        "pause",
        "play",
        "popMatrix",
        "print",
        "printCamera",
        "printMatrix",
        "printProjection",
        "pushMatrix",
        "redraw",
        "second",
        "smooth",
        "stop",
        "strokeCap",
        "strokeJoin",
        "substring",
        "switch",
        "textAlign",
        "textAscent",
        "textDescent",
        "textMode",
        "texture",
        "textureMode",
        "time",
        "toLowerCase",
        "toUpperCase",
        "translate",
        "unHint",
        "updatePixels",
        "volume",
        "width",
        "year",
        "ADD",
        "ALIGN_CENTER",
        "ALIGN_LEFT",
        "ALIGN_RIGHT",
        "ALPHA",
        "ALPHA_MASK",
        "ALT",
        "AMBIENT",
        "ARGB",
        "ARROW",
        "BACKSPACE",
        "BEVEL",
        "BLEND",
        "BLEND",
        "BLUE_MASK",
        "BLUR",
        "CENTER",
        "CHATTER",
        "CODED",
        "COMPLAINT",
        "COMPONENT",
        "COMPOSITE",
        "CONCAVE_POLYGON",
        "CONTROL",
        "CONVEX_POLYGON",
        "CORNER",
        "CORNERS",
        "CROSS",
        "CUSTOM",
        "DARKEST",
        "DEGREES",
        "DEG_TO_RAD",
        "DELETE",
        "DIFFERENCE",
        "DIFFUSE",
        "DISABLED",
        "DISABLE_TEXT_SMOOTH",
        "DOWN",
        "ENTER",
        "EPSILON",
        "ESC",
        "GIF",
        "GREEN_MASK",
        "GREY",
        "HALF",
        "HALF_PI",
        "HAND",
        "HARD_LIGHT",
        "HSB",
        "IMAGE",
        "INVERT",
        "JAVA2D",
        "JPEG",
        "LEFT",
        "LIGHTEST",
        "LINES",
        "LINE_LOOP",
        "LINE_STRIP",
        "MAX_FLOAT",
        "MITER",
        "MODEL",
        "MOVE",
        "MULTIPLY",
        "NORMALIZED",
        "NO_DEPTH_TEST",
        "NTSC",
        "ONE",
        "OPAQUE",
        "OPENGL",
        "ORTHOGRAPHIC",
        "OVERLAY",
        "P2D",
        "P3D",
        "PAL",
        "PERSPECTIVE",
        "PI",
        "PI",
        "PIXEL_CENTER",
        "POINTS",
        "POLYGON",
        "POSTERIZE",
        "PROBLEM",
        "PROJECT",
        "QUADS",
        "QUAD_STRIP",
        "QUARTER_PI",
        "RADIANS",
        "RADIUS",
        "RAD_TO_DEG",
        "RED_MASK",
        "REPLACE",
        "RETURN",
        "RGB",
        "RIGHT",
        "ROUND",
        "SCREEN",
        "SECAM",
        "SHIFT",
        "SOFT_LIGHT",
        "SPECULAR",
        "SQUARE",
        "SUBTRACT",
        "SVIDEO",
        "TAB",
        "TARGA",
        "TEXT",
        "TFF",
        "THIRD_PI",
        "THRESHOLD",
        "TIFF",
        "TRIANGLES",
        "TRIANGLE_FAN",
        "TRIANGLE_STRIP",
        "TUNER",
        "TWO",
        "TWO_PI",
        "TWO_PI",
        "UP",
        "WAIT",
        "WHITESPACE"
    ]
}
